{
  "name": "vim-timeout-per-mode",
  "displayName": "Vim Timeout per Mode",
  "description": "An extension to customize Vim timeouts for normal and insert mode",
  "version": "0.0.1",
  "publisher": "MarcosHernanz",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Keymaps",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:type"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Vim Timeout Configurations",
      "properties": {
        "vimTimeoutPerMode.normalModeTimeout": {
          "type": "number",
          "default": 1000,
          "description": "Timeout in milliseconds for Vim Normal Mode"
        },
        "vimTimeoutPerMode.insertModeTimeout": {
          "type": "number",
          "default": 100,
          "description": "Timeout in milliseconds for Vim Insert Mode"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.92.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0"
  }
}
